[]
prelude =
 import glob
 import os

[results/%{model}/%{case}/%{n}.case]
recipe = 
 mkdir -p results/%{model}/%{case}
 python models/%{model}.py cases/%{case}/%{n}.case > results/%{model}/%{case}/%{n}.case

[results/%{model}/clean]
type = task
recipe = rm results/%{model}/*.case

# All cases in a type for a model
[results/%{model}/%{case}]
type = task
deps = %{c.replace('cases', os.path.join('results', model)) \
         for c in glob.glob('cases/{}/*.case'.format(case))}

# All case types for a model
[results/%{model}]
type = task
deps = %{cs.replace('cases', 'results/' + model) \
         for cs in glob.glob('cases/*')}

# All case types for all models
[results]
type = task
deps = %{md.replace('models', 'results').replace('.py', '') \
         for md in glob.glob('models/*')}
